NEWRELIC_API_KEY=
NEWRELIC_ENDPOINT=
MESSAGE_PLATFORM=
ONLY_OFFLINE_STATES=
EXCLUDE_EXITED=
SERVER_LABEL=
PERIOD=
DISABLE_STARTUP_MSG=
SERVER_AVATAR=
LABEL_ENABLE=
CUSTOM_NTFY_SERVER=
NTFY_USER=
NTFY_PASS=
